* {
  background-color: rgb(0, 0, 0);
}

.dashboard-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  width: 110%;
  height: 100vh;
  color: #ffffff;
  font-family: 'Tableau';
  z-index: 9999;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 40px;
  text-align: center;
  background-color: #000000;
}

.dashboard-header h1 {
  font-size: 2rem;
  margin-top: 45px;
  text-align: center;
  background-color: #000000;
}

.dashboard-header p {
  font-size: 1.2rem;
  color: #ffffff;
  text-align: center;
  margin-top: -15px;
  background-color: #1a1a1a;
}

.dashboard-layout {
  display: flex;
  width: 100%;
  height: 100vh;
}

.scrollable-list {
  width: 250px;
  max-height: 600px;
  overflow-y: scroll;
  background: #9eb81a00;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #f0d85a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  position: relative;
  left: 10vw;
  bottom: 23.5vh;
}

.search-bar {
  width: calc(100% - 35px);
  height: 10px;
  padding: 10px;
  margin-top: -10px;
  margin-bottom: 8px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.8rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  background-color: #f0d75a00;
  color: rgb(0, 0, 0);
}

.search-bar:focus {
  outline: none;
  border-color: #f0d85a;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 123, 255, 0.5);
}

.search-bar::placeholder {
  color: #f0d85a;
  font-style: italic;
  font-size: 12.5px;
}

.scrollable-list .list-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  margin-bottom: 4px;
  background: #000000;
  border-radius: 8px;
  border: 2px solid rgba(128, 128, 128, 0.372);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-weight: bolder;
  font-size: 16px;
  color: #ffffff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.scrollable-list::-webkit-scrollbar {
  width: 10px;
}

.scrollable-list::-webkit-scrollbar-track {
  background: #1a1a1a;
  border-radius: 4px;
}

.scrollable-list::-webkit-scrollbar-thumb {
  background: #b19e43;
  border-radius: 4px;
}

.scrollable-list::-webkit-scrollbar-thumb:hover {
  background: #ffe45e;
}

.crypto-price {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 2px;
  margin-right: 0px;
  align-items: end;
  font-size: 15px !important;
}

.crypto-volume {
  display: flex;
  flex-direction: row;
  font-size: 10.5px;
  font-weight: bold;
  align-items: flex-start;
  position: absolute;
  margin-top: 25px;
  color: #ffffff;
}

.scrollable-list .list-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 3px 6px #f0d85a;
}

.no-results {
  text-align: center;
  font-size: 1rem;
  color: #ffffff;
  padding: 20px;
}

.current-balance {
  font-size: 30px;
  color: rgba(128, 128, 128, 0.938);
  margin-top: 50px;
  position: relative;
  top: 11vh;
  left: 8vw;
  z-index: 9999;
  max-width: 300px;
  background-color: #1a1a1a;
}

.monthly-recap {
  display: flex;
  flex-direction: row;
  gap: 55px;
  font-size: 20px;
  position: absolute;
  left: 78vw;
  top: 27.8vh;
  z-index: 9999;
  background-color: #1a1a1a;
  color: rgba(128, 128, 128, 0.938);
  font-weight: bolder;
}

.monthly-recap p {
  background-color: #1a1a1a;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: calc(100% - 1220px);
  align-content: center;
  margin-left: 130px;
  margin-top: 100px;
  height: 80vh;
  width: 100%;
  background-color: #000000;
}

.holdings-summary {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 30px;
  text-align: center;
  height: auto;
  width: 90%;
  position: relative;
  left: 4vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.holdings-summary h2 {
  color: rgb(150, 150, 150);
  font-size: 30px;
  margin-top: 18px;
  margin-bottom: 10px;
  background-color: #1a1a1a;
}

.holdings-summary .chart-container {
  width: 50%;
  max-width: 400px;
  height: 550px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.holdings-summary .chart-container canvas {
  width: 70%;
  height: 100% !important;
  border-radius: 14px;
  display: block;
}

button:hover {
  background-color: #0056b3;
}

.crypto-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
}

.crypto-price {
  font-size: 1rem;
}

.crypto-change {
  font-size: 0.9rem;
}

@font-face {
  font-family: 'Tableau';
  src: url('/fonts/Tableau.ttf') format('truetype');
}

.button-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 40vh;
  right: 45vw;
  gap: 55px; /* Space between buttons */

}

.stacked-button {
  display: block;
  width: 110px;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  color: #ffffff;
  border: 2px solid #f0d85a;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Individual button backgrounds */
.home-button {
  background-color: #1a1a1a00; 
}

.holdings-button {
  background-color: #1a1a1a00; 
}

.analytics-button {
  background-color: #1a1a1a00; 
}

.charts-button {
  background-color: #1a1a1a00; 
}

.settings-button {
  background-color: #1a1a1a00; 
}

/* Hover styles for all buttons */
.stacked-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 3px 6px rgba(240, 216, 90, 0.5);
  color: #f0d85a;
}


